<html>
<style>
p {
	font-family: sans-serif;
	color: white;
}
h1 {
	font-family: sans-serif;
	color: white;
}
h2 {
	font-family: sans-serif;
	color: white;
}
h3 {
	font-family: sans-serif;
	color: white;
}
h4 {
	font-family: sans-serif;
	color: white;
}
body {
	background-color: rgb(211, 255, 255);
}
.round {
	border-radius: 0.5cap;
}
.color1 {
	background-image: linear-gradient(190deg, white, green);
}
.color2 {
	background-image: linear-gradient(190deg, white, grey);
}
</style>
<head>
<center>
<image width="500" height="300" class="round" src="Items/Images/Screenshots/Screenshot1.png"></image>
<image width="500" height="300" class="round" src="Items/Images/Screenshots/Screenshot2.png"></image>
</center>
</head>
</html>
